# CONFIGURACIÓN DE BASE DE DATOS (H2 en memoria)
# La parte ;DB_CLOSE_DELAY=-1 es vital para que no se borren los datos al cerrar la conexión
spring.datasource.url=jdbc:h2:mem:ministeriodb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# HABILITAR CONSOLA H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Permitir acceso remoto
spring.h2.console.settings.web-allow-others=true

# INICIALIZACIÓN DE TABLAS
# 1. Crear tablas internas de Spring Batch
spring.batch.jdbc.initialize-schema=always
# 2. Ejecutar nuestro archivo schema.sql
spring.sql.init.mode=always

# MONITORIZACIÓN (Actuator)
management.endpoints.web.exposure.include=health,info,batch